% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.


Various techniques to find the duration of an ultrashort laser pulse have been developed. This work is a report of an experiment to determine the duration of an ultrashort laser pulse of $770$nm wavelength in both the temporal and spectral domain using autocorrelation technique. Autocorrelation technique is based on the interaction of a pulse with a time delayed copy of itself within a medium. In the experimental set up for this experiment I will exploit the phenomenon of second harmonic generation (SHG) and amplification of ultrashort laser pulse. Using measured values from the plots I will produce from the autocorrelation trace and spectrum respectively I will subsequently determine the pulse duration and spectra width in both frequency and wavelength. Lastly I will compute the spectra bandwidth product and determine if the pulse is transform limited or not. 
%Quantative results were compared with  experimental measured autocorrelation of our pulse. These experimental measured values of the pulse  spectra width  and duration were extracted from plots produced from the output spectrum and the autocorrelation traces.





% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Tamba William Saa, 22 May 2014

