\chapter*{Acknowledgements}
I thank Professor Neil Turok, founder of AIMS, his vision and innovation gave me an opportunity to write this dissertation. To my supervisor, Prof. Dr. Heinrich Schwoerer I am very thankful for your guidance. Thank you Monte, Olufemi, Bart, Lulia, Gabriele of the Ultrafast Laser Science group at Stellenbosch University for answering all those silly questions of mine. Jan and Evans your technical support is highly appreciated. My thanks also goes to AIMS tutors particularly Adrian and Markus for your moral and technical support. To my dad and mom Rev. and Mrs. John F. Saa thank you for showing me the way. 