\chapter{Results and Measurements}
We used an autocorrelator to measure the second order intensity autocorrelation function. We achieved this by splitting the frequency doubled pulse using an autocorrelator, time delaying one of the splitted pulses than recombining them in a SHG crystal. The out put signal current from the autocorrelator was than converted into voltage and read on a digital oscilloscope. This signal out put is plotted in the figure below against time.

\section{Plot of Autocorrelation Signal.}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{images/intensity_time.png}
\caption{Second order Intensity (a.u.) autocorrelation signal from the autocorrelator of a $530$nm pulse plotted against time (fs).}
\end{figure}
\FloatBarrier
This autocorrelation signal can be fitted with a Gaussian as shwon in the following plot.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{images/fitted_intensity_time_plot.png}
\caption{Intensity (a.u.) of a $530$nm pulse of a Second order autocorrelation signal from the autocorrelator  plotted against time (fs) and fitted against a Gaussain function. Horizontal dashed lines intersect vertical dashed lines at points where the intensity value drop to $1/e$.}
\end{figure}
\FloatBarrier
From the plot we extract the amplitude and standard deviation.
\begin{verbatim}
amplitude = 9.65e-1, standard deviation = 18  
\end{verbatim}
\section{Calculating the Pulse Duration.}
From the plot of the pulse intensity against time we calculate the full width at half maximum of the pulse ($\tau_{FWHM}$),

Using equation (2.12) $\text{FWHM} =\tau  =2 \cdot \sigma \cdot \sqrt{2ln2}$ we have
\begin{equation*}
\tau_{AC}=2\cdot \sigma \cdot \sqrt{2ln2},
\end{equation*}

\begin{equation*}
\tau_{AC}=2\cdot 18.1306652 \cdot \sqrt{2ln2},
\end{equation*}

\begin{equation*}
\tau_{AC}= 42.69445\; \text{fs}
\end{equation*}
%
%\begin{equation*}
%\tau_{AC} = [22.1546-(-20.4668)]fs,
%\end{equation*}
%
%\begin{equation*}
%\tau_{AC} = 42.6214fs.
%\end{equation*}

%The pulse duration is therefore

Where $\tau_{AC}$ is the width of the autocorrelation function.

% 22.1546\;fs and 20.4668\;fs are values extracted  from the plot where the intensity drops to $1/e$.

Taking into account convolution we have
\begin{equation}
\tau_{AC} =\dfrac{1}{D_{AC}}\cdot \tau.
\end{equation}
 $\tau$ is the pulse width and $ D_{AC} $ is the deconvolution factor.
For a Gaussian pulse $D_{AC}$ is given by

\begin{equation}
D_{AC}=\dfrac{1}{\sqrt{2}},
\end{equation}
%
%\begin{equation}
%D_{AC}=0.441.
%\end{equation}

Therefore,
\begin{equation*}
\tau =\dfrac{1}{\sqrt{2}} \cdot \tau_{AC},
\end{equation*}

\begin{equation*}
\tau =\dfrac{1}{\sqrt{2}} \cdot 42.6\; \text{fs}.
\end{equation*}

Hence the pulse duration,
\begin{equation*}
\tau = 30.1\; \text{fs}.
\end{equation*}

\newpage
\section{Spectrum}
%\subsection{Plot of Spectrum}
As an extra we calculate the bandwidth spectrum and also fit it with a Gaussian function.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{images/intensity_wavelength.png}
\caption{Spectrum taken of a $\text{sub} 40;\text{fs}$, $530\;\text{nm}$ pulse plotted as intensity\;\text{a.u}  versus wavelength \;\text{nm}.}
\end{figure}
\FloatBarrier
%
\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{images/fitted_intensity_wavelength_plot}
\caption{The Spectrum above in Figure 4.3 fitted against a Gaussian function. Horizontal dashed lines intersect vertical dashed lines at points where the intensity value drop to $1/e$.}
\end{figure}
\FloatBarrier

From spectrum plot in Figure 4.4 we extract values of the amplitude of the signal, central wavelength of the pulse, and the standard deviation.

\begin{verbatim}
amplitude = 4.02e4, central wavelength = 530e2, standard deviation = 7
\end{verbatim}

\begin{verbatim}
 
\end{verbatim}

\subsection{Calculating the Bandwidth.}
Bandwidth is the width of some frequency or wavelength range. A common definition of bandwidth is the full width at half maximum (FWHM).

Spectral width in terms of wavelength of the ultrashort laser pulse plotted above is calculated as follows.
Again we use equation 2.12 ($\text{FWHM} =\tau  =2 \cdot \sigma \cdot \sqrt{2ln2}$) to calculate the FWHM of the spectrum plotted in Figure 4.4.

\begin{equation*}
\tau  =2 \cdot \sigma \cdot \sqrt{2ln2}
\end{equation*}

\begin{equation*}
\tau  =2 \cdot (7.42946345) \cdot \sqrt{2ln2}
\end{equation*}

\begin{equation*}
\tau  =17.495\; \text{nm}
\end{equation*}


%\begin{equation}
%\begin{aligned}
%\text{spectral width} &= \lambda_2 - \lambda_1 \\
%&=(538.287 - 520.403)\;\text{nm} \\
%&=17.884\;\text{nm}
%\end{aligned}
%\end{equation}

Where $\lambda_1$ and $\lambda_2$ measured in nanometres (nm) are the values of the wavelength when the intensity value drops to $1/e$ and c is the speed of light in vacuum.

The spectral width may also be specified in terms of frequency.
By definition,

\begin{equation}
\omega = \dfrac{c}{\lambda},
\end{equation}
but for small wave length interval we have
%%%
\begin{equation}
\begin{aligned}
\Delta \omega &= \dfrac{c}{\lambda^2} \cdot \Delta \lambda\\
&=\dfrac{2.99\; m/s^2}{(5.29395448\cdot 10^2\; \text{nm})^2} \cdot 17.495\; \text{nm}\\
&=1.8714 \cdot 10^{13}\; \text{Hz}\\
&=18.714\; \text{THz}.
\end{aligned}
\end{equation}

\chapter{Conclusion}
Using data from the experiment I plotted intensity against time and extracted the pulse duration of the ultrashort laser pulse as full wave at half maximum of the autocorrelation trace. I determined the pulse duration to be $30.1378\; \text{fs}$. I further plotted intensity against wavelength and calculated the frequency spectral width of the pulse to be $19.086\; \text{THz}$ and the wavelength spectral width as $17.884\; \text{nm}$.

Now we check if our pulse is transform limited. Transform limit or Fourier limit is the lowest possible limit for a pulse duration for a given optical spectrum of a pulse. The  minimum time bandwidth product as shown in equation 2.14 is 0.441 for a Gaussian pulse. This time bandwidth product indicates if a pulse is transform limited.

For my pulse the time bandwidth product is
\begin{equation*}
\begin{aligned}
\Delta \omega \cdot \Delta \tau &=30.1378\; \text{fs} \cdot 19.086\; \text{THz}\\
&=0.5752
\end{aligned}
\end{equation*}
This result means that my ultrashort laser pulse is nearly transform limited.

Our measured pulse is longer due to chromatic dispersion. Frequency is dependent on phase velocity in transparent medium. A related quantitative measure of chromatic dispersion is the group velocity dispersion. Optical filters can also affect the spectral width or shape of an ultralshort pulse. Reduction of the spectral width may result into temporal broadening. Light reflection from mirrors also causes dispersion. This temporal broadening occurs because the reflected pulse has specific reflectivity at different wavelengths of the spectrum.

%Some research projects may have 3, 5 or 6 chapters. This is just an example. 
%More importantly, do you have at most 25 pages?  
%Luck has nothing to do with it. Use the techniques suggested for
%writing your research project.
%
%Now you're demonstrating pure talent and newly acquired skills. 
%Perhaps some persistence. Definitely some inspiration. What was that about perspiration? 
%Some team work helps, so every now and then why not browse your friends' research project and provide
%some constructive feedback?
