

\chapter{Theory: The Ultrashort Laser Pulse} 
 
A laser is an optical source that emits coherent radiation at a specific wavelength. The shortest controllable event ever created is the ultrashort laser pulse.
Ultrashort laser pulse is an optical pulse with duration of picoseconds or less. It is one billionth of one millionth of a second.


\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{18}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{18}%

\begin{figure}[h!]
\begin{tikzpicture}[auto, node distance=90mm,>=latex']
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin grid
%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%\foreach \i in {\xMin,...,\xMax} {
%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%    }
%    \foreach \i in {\yMin,...,\yMax} {
%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%    }
%
%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%End of grid command%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[very thick] (2,13) rectangle (14,13.5);
\draw[very thick] (2.5,12.9) -- (2.5,13.1);
\draw[very thick] (3.5,12.9) -- (3.5,13.1);
\draw[very thick] (4.5,12.9) -- (4.5,13.1);
\draw[very thick] (5.5,12.9) -- (5.5,13.1);
\draw[very thick] (6.5,12.9) -- (6.5,13.1);
\draw[very thick] (7.5,12.9) -- (7.5,13.1);
\draw[very thick] (8.5,12.9) -- (8.5,13.1);
\draw[very thick] (9.5,12.9) -- (9.5,13.1);
\draw[very thick] (10.5,12.9) -- (10.5,13.1);
\draw[very thick] (11.5,12.9) -- (11.5,13.1);
\draw[very thick] (12.5,12.9) -- (12.5,13.1);
\draw[very thick] (13.5,12.9) -- (13.5,13.1);
\node[label] at (2.5,12.7)  {$10^{-15}$};
\node[label] at (3.5,12.7)  {$10^{-12}$};
\node[label] at (4.5,12.7)  {$10^{-9}$};
\node[label] at (5.5,12.7)  {$10^{-6}$};
\node[label] at (6.5,12.7)  {$10^{-3}$};
\node[label] at (7.5,12.7)  {$10^{0}$};
\node[label] at (8.5,12.7)  {$10^{3}$};
\node[label] at (9.5,12.7)  {$10^{6}$};
\node[label] at (10.5,12.7)  {$10^{9}$};
\node[label] at (11.5,12.7) {$10^{12}$};
\node[label] at (12.5,12.7) {$10^{15}$};
\node[label] at (13.5,12.7) {$10^{18}$};
\draw[very thick][->] (2.5,11.5) -- (2.5,12.5);
\draw[very thick][->] (3.5,10.5) -- (3.5,12.5);
\node[label] at (2.2,11.4) {1femtosecond};
\node[label] at (3.5,10.3) {1picosecond};
\node[label] at (7.5,11.5) {Time (seconds)};
\draw[thick][->] (3,14.5) -- (3,13.5);
\draw[thick][->] (5,15) -- (5,13.5);
\draw[thick][->] (6,15.5) -- (6,13.5);
\draw[thick][->] (8,14.2) -- (8,13.5);
\draw[thick][->] (10,14.5) -- (10,13.5);
\draw[thick][->] (12,16) -- (12,13.5);
\draw[thick][->] (13,14.5) -- (13,13.5);
\draw[thick][->] (11,15) -- (11,13.5);
\node[label] at (3,15)  {$10$fs light};
\node[label] at (3,14.7)  {pulse};
\node[label] at (4.9,15.5)  {Computer};
\node[label] at (4.9,15.2)  {clock cycle};
\node[label] at (6.1,16.1)  {Camera};
\node[label] at (6.1,15.8)  {flash};
\node[label] at (8,14.6)  {$1$ minute};
\node[label] at (10,14.95)  {One};
\node[label] at (10,14.7)  {month};


\node[label] at (11.1,15.5)  {Age of};
\node[label] at (11.1,15.2)  {pyramids};
\node[label] at (12.2,16.2)  {Human existence};
\node[label] at (13.3,14.7)  {Age of universe};




\end{tikzpicture}
\caption{Time Scale}
\end{figure}
\FloatBarrier

%\begin{figure}[!h]
%\includegraphics[scale=0.5]{1.eps}
%\end{figure}
%\FloatBarrier

Femtosecond (fs) light pulses are electromagnetic wave packets and as such are fully described by the time and space dependent electric field.

A pulse is characterized by measurable quantities that can be directly related to the electric field. Consider the temporal dependence of the electric field neglecting its spatial and polarization dependence, i.e, $E(x,y,z,t)=E(t)$. We can completely describe a pulse in either the time or the frequency domain as we will do in the next section using Fourier transform to achieved this.

\section{Time- and Frequency-Domain Measurements}
The frequency domain is used to measure the spectrum and the spectra phase (phase of the electric field in the frequency domain) while in the Time-Domain we measure the intensity and the phase.

\subsection{Time-Domain}
In order to measure the duration of an event, you must use a shorter event. But than to measure the duration of a shorter event, you must use an even shorter one and so on. So, how do we measure the duration of an ultrashort laser pulse? Since there is no controllable event shorter than an ultrashort laser pulse we have no option but to measure a pulse by itself. Now our problem becomes measuring a pulse by itself. 

Consider the energy time uncertainty principle given by
\begin{equation}
\Delta E \Delta t \geq \dfrac{\hbar}{2},
\end{equation}
$\Delta E$ represents the standard deviation in energy and $\Delta t$ is the amount of time it takes the expectation value of some operator to change by a standard deviation.

For photons we can write $E=\hbar \omega$ as 
\begin{equation}
\Delta \omega \Delta t = \dfrac{\hbar}{2}.
\end{equation}
It is obvious from equation $(2.2)$ that $\Delta t$ and $\Delta \omega$ are inversely related, a smaller $\Delta t$ demands a larger $\Delta \omega$, or frequency range. This will be shown later by means of Fourier decomposition.

It is necessary therefore to use a laser with large gain bandwidth to generate ultrafast pulses. Titanium-doped sapphire ($Ti: Al_2O_3$) laser is used; it has gain bandwidth of $300\; \text{nm}$ and over $10^6$ modes in a typical laser cavity.

Because of the difficulty of asserting the exact pulse shape, standard waveforms have been selected. The most commonly cited is the Gaussian, for which the temporal dependence of the field is ${E}(t)$,
 
\begin{equation}
E(t)= \exp \left( -\frac{t^2}{\tau^2}\right) \cos(\omega_0 t) 
\end{equation}
which is plotted below using the values $ \tau=30\; \text{fs}$ , 
$ \omega=2\pi f$ 
where $ f=\dfrac{c}{\lambda} $; $\lambda=530\; \text{nm}$ is the pulse wavelength and c is the speed of light in vacuum. Hence, $ \omega=\dfrac{2\pi c}{\lambda}=3.544\cdot 10^{12}\; \text{H}z $. 

%
\begin{figure}[h!]
\centering
\includegraphics[scale=0.665]{images/efield_plot.png}
\caption{electric field of an ultrashort laser pulse}
\end{figure}
\FloatBarrier
\newpage

\section{The Frequency Domain}
The frequency domain sometimes refers to as the domain of the spectrometer is generally used to measure the spectrum, $ S(\omega) $, of a laser pulse.
%
%\begin{figure}
%\centering
%\includegraphics[scale=0.5]{2.png}
%\caption{Experimental setup for a Fourier-transform spectrometer}
%\end{figure}
%\FloatBarrier

The measurement of the duration $\tau$ of this laser pulse is achieved by finding the Fourier transform of the electric field ${S}(\omega)$ of the pulse.

\subsection{Calculating the Spectrum}
We will analytically calculate the Fourier transform of the spectrum of the Gaussian shape light pulse using Fourier transform technique.

The Fourier transform, is a mathematical transformation used to transform signals from time (or spatial) domain to frequency domain. It is reversible, being able to transform from either domain to the other. The term itself refers to both the transform operation and to the function it produces.

We therefore calculate the spectrum $ S(\omega) $,from the electric field,  ${E}(t)$, using the Fourier transform method.
\begin{equation}
S(\omega)=\int_{-\infty}^\infty \exp \left(  -\frac{t^2}{\tau^2}\right) \cos(\omega_0t)\cdot \cos(\omega t) dt.
\end{equation}

Recall the trigonometric identity
\begin{equation}
\cos(x)\cdot \cos(y)=\dfrac{1}{2}\lbrace \cos(x-y)+\cos(x+y)\rbrace,
\end{equation}
therefore
\begin{equation*}
S(\omega)= \dfrac{1}{2} \int_{-\infty}^\infty \exp \left( -\frac{t^2}{\tau^2}\right) \left[  \cos(\omega_0 -\omega)t + \cos(\omega_0 +\omega)t \right]  dt,
\end{equation*}

\begin{equation*}
S(\omega)= \dfrac{1}{2}\left[   2 \int_{0}^\infty \exp\left( -\frac{t^2}{\tau^2}\right)  \cos[(\omega_0 -\omega)t] dt + 2 \int_{0}^\infty \exp\left( {-\frac{t^2}{\tau^2}}\right) \cos[(\omega_0 +\omega)t ] dt \right] ,  
\end{equation*}

\begin{equation*}
S(\omega)= \int_{0}^\infty {\exp\left( -\frac{t^2}{\tau^2}\right)  \cos[(\omega_0 -\omega)t] dt +  \int_{0}^\infty \exp\left( {-\frac{t^2}{\tau^2}}\right) \cos[(\omega_0 +\omega)t]  dt } .  
\end{equation*}

Now we expand and simplify the above expression using the Maclaurin series, a special case of Taylor expansion. By definition 
\begin{equation}
\cos (x) =\sum_{0}^\infty \dfrac{(-1)^n}{(2n)!} \cdot x^{2n}.
\end{equation}

Therefore, for $x=(\omega_0-\omega)t$ we have

\begin{equation*}
S(\omega)=\sum_{n=0}^\infty \dfrac{(-1)^n}{(2n)!}(\omega_0-\omega)^{2n}\int_{0}^\infty \exp\left( \frac{-t^2}{\tau^2}\right) t^{2n}dt +\sum_{n=0}^\infty \dfrac{(-1)^n}{(2n)!}(\omega_0+\omega)^{2n}\int_{0}^\infty \exp\left( \frac{t^2}{\tau^2}\right) t^{2n}dt.
\end{equation*}


Let 
\begin{equation*}
\dfrac{t}{\tau}=\sqrt{x} 
\end{equation*}

\begin{equation*}
t=\tau\sqrt{x},
\end{equation*}

\begin{equation*}
dt=\dfrac{\tau}{2\sqrt{x}}dx.
\end{equation*}

Therefore
\begin{equation*}
S(\omega)=\left[  \sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0-\omega)^{2n} +  \sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0 + \omega)^{2n} \right] \int_0^ \infty \exp({-x})\cdot(\tau\sqrt{x})^{2n}\cdot \dfrac{\tau}{2\sqrt{x}}\cdot dx,
\end{equation*}

\begin{equation*}
S(\omega)=\left[  \sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0-\omega)^{2n} +  \sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0 + \omega)^{2n} \right] \dfrac{\tau^{2n+1}}{2}\int_0^ \infty  x^{n-\frac{1}{2}}\cdot \exp({-x}) \cdot dx.
\end{equation*}

From the definiton of the Gamma function, $\Gamma(n)$, we have
\begin{equation}
\Gamma(n)= \int_0^\infty x^{n-1}\exp({-x})dx,
\end{equation}

similarly
\begin{equation*}
\Gamma\left( n+\dfrac{1}{2}\right) = \int_0^\infty x^{n-\frac{1}{2}}\exp({-x})dx,
\end{equation*}
hence,
\begin{equation*}
S(\omega)=\left[ \sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0-\omega)^{2n} +\sum \limits_{n=0}^ \infty \dfrac{{(-1)}^n}{(2n)!}(\omega_0 + \omega)^{2n}\right] \dfrac{\tau^{2n+1}}{2} \cdot \Gamma\left( n+\dfrac{1}{2}\right).
\end{equation*}

By definition
\begin{equation}
\Gamma\left( n+\dfrac{1}{2}\right) =\dfrac{\sqrt{\pi}\cdot(2n)!}{4^n\cdot(n!)}.
\end{equation}

Therefore,
\begin{equation*}
S(\omega)= \left[  \sum_{n=0}^\infty \dfrac{(-1)^n}{(2n)!}(\omega_0 - \omega)^{2n} + \sum_{n=0}^\infty \dfrac{(-1)^n}{(2n)!}(\omega_0 +\omega)^{2n}\right]  \dfrac{\tau^{2n}\cdot \tau}{2}\dfrac{\sqrt{\pi} \cdot (2n)!}{4^n \cdot(n!)}, 
\end{equation*}

\begin{equation*}
S(\omega)=\dfrac{\tau \sqrt{\pi}}{2}\left[\sum_{n=0}^\infty (-1)^n  \left\lbrace \left( \tau \dfrac{\omega_0 -\omega}{2} \right)^2 \right\rbrace ^n\dfrac{1}{n!} +\sum_{n=0}^\infty (-1)^n \left\lbrace \left( \tau \dfrac{\omega_0 + \omega}{2} \right) ^2  \right\rbrace^n \dfrac{1}{n!}  \right],  
\end{equation*}

\begin{equation*}
S(\omega)=\dfrac{\tau \sqrt{\pi}}{2}\left[\exp-\left(  {\frac{\tau (\omega_0 -\omega)}{2}}\right) ^2 + \exp-\left(  {\frac{\tau (\omega_0 +\omega)}{2}}\right) ^2\right].  
\end{equation*}
For very large $ \omega $ and $ \omega_0 $ the second term vanishes. Hence our spectrum simplifies to
\begin{equation}
S(\omega)=\dfrac{\tau \sqrt{\pi}}{2}\cdot \exp-\left(\frac{\tau (\omega_0 -\omega)}{2} \right)^2. 
\end{equation}
$\omega_0 $ and $\omega $ are optical frequencies in the order of $ 10^{14th} $, $\tau$ is the pulse duration assume to be longer than a few periods of the wave, being a few tens of femtoseconds.


\subsection{Full Width at half Maximum}
Consider a Gaussian \begin{equation}
g(x)=C \cdot \exp\left( -\frac{x^2}{2\sigma^2}\right) ,
\end{equation}
The maximum of this function occurs at \begin{equation*}
g(x)=C.
\end{equation*}

Our half maximum is therefore 

\begin{equation*}
\frac{1}{2} \cdot g(x)=\frac{1}{2} \cdot C.
\end{equation*}
If we let $h=x$ at half maximum we have
\begin{equation*}
\dfrac{1}{2} \cdot C=C \cdot \exp \left(  - \frac{h^2}{2\sigma^2}\right) ,
\end{equation*}
\begin{equation*}
\dfrac{1}{2}=\exp\left( -\frac{h^2}{2\sigma^2}\right) .
\end{equation*}
Taking natural log on both sides gives us
\begin{equation*}
\ln\dfrac{1}{2}=\ln\left(  \exp({-\frac{h^2}{2\sigma^2}})\right), 
\end{equation*}
\begin{equation*}
\ln\dfrac{1}{2}=-\dfrac{h^2}{2\sigma^2},
\end{equation*}
\begin{equation*}
-2\sigma^2 \ln\dfrac{1}{2}=h^2,
\end{equation*}
\begin{equation*}
-2\sigma^2(\ln1-\ln2)=h^2,
\end{equation*}
\begin{equation*}
-2\sigma^2(-\ln2)=h^2
\end{equation*}
\begin{equation*}
h=\sigma \sqrt{2\ln2},
\end{equation*}
%\begin{equation*}
%h=2.355\sigma  ,
%\end{equation*}
hence
 \begin{equation}
 \text{FWHM}=2 \cdot \sigma \cdot \sqrt{2\ln2}
 \end{equation}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.4]{images/fwhm.png}
%\caption{A gaussian plot showing the FWHM}
%\end{figure}

%\pgfmathdeclarefunction{gauss}{2}{%
%  \pgfmathparse{1/(#2*sqrt(2*pi))*\exp(-((x-#1)^2)/(2*#2^2))}%
%}
\begin{figure}
\centering
\begin{tikzpicture}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin grid
%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%\foreach \i in {\xMin,...,\xMax} {
%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%    }
%    \foreach \i in {\yMin,...,\yMax} {
%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%    }
%
%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%End of grid command%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\begin{axis}[
  no markers, domain=0:10, samples=100,
  xlabel=$x$, ylabel=$y$,
  every axis y label/.style={at=(current axis.above origin),anchor=south},
  every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=5cm, width=12cm,
  xtick=\empty, ytick=\empty,
  enlargelimits=false, clip=false, axis on top,
  grid = major
  ]
 \addplot [very thick,cyan!50!black] {gauss(4,1)};
 
%\draw [yshift=-0.6cm, latex-latex](axis cs:4,0) -- node [fill=white] {$1.96\sigma$} (axis cs:5.96,0);
\end{axis}
\node[label] at (-0.9,3.4)  {$C$};
\node[label] at (-1.1,1.7)  {$\dfrac{1}{2}C$};
\draw[dashed,thin](4.2,3.4) -- (-0.1,3.4);
\draw[dashed,thin](-0.1,1.7) -- (5.4,1.7);
\draw[dashed,thick](2.9,1.7) -- (2.9,-1.5);
\draw[dashed,thick](5.4,1.7) -- (5.4,-1.5);

\draw[dashed,thick](4.2,0) -- (4.2,3.4);
\draw[red,dashed,thick](3.2,0) -- (3.2,1.7);
\draw[red,dashed,thick](2.2,0) -- (2.2,0.5);
\draw[red,dashed,thick](5.2,0) -- (5.2,1.7);
\draw[red,dashed,thick](6.2,0) -- (6.2,0.5);
\draw[red,dashed,thick](1.2,0) -- (1.2,0.1);
\draw[red,dashed,thick](7.2,0) -- (7.2,0.1);

\node[label] at (3.2,-0.2)  {$\sigma$};
\node[label] at (2.2,-0.2)  {$2\sigma$};
\node[label] at (1.2,-0.2)  {$3\sigma$};
%\node[label] at (4.2,-0.2)  {$\sigma$};
\node[label] at (5.2,-0.2)  {$\sigma$};
\node[label] at (6.2,-0.2)  {$2\sigma$};
\node[label] at (7.2,-0.2)  {$3\sigma$};
\node[label] at (4.2,-1)  {$2.355\sigma$};
\draw[red,dashed,thick][->](3.6,-1) -- (3,-1);
\draw[red,dashed,thick][->](4.8,-1) -- (5.4,-1);
\end{tikzpicture}
\caption{A gaussian plot showing the FWHM}
\end{figure}
\FloatBarrier

\subsection{Product of Pulse Duration and Spectral Width}
If we compare equation 2.9 with the definition of a Gaussian 
%P(x) = $\frac{1}{{\sigma \sqrt {2\pi } }}\exp({{{ - \left( {x - \mu } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x - \mu } \right)^2 } {2\sigma ^2 }}} \right. \kern-\nulldelimiterspace} {2\sigma ^2 }}})$,
P(x) = $\dfrac{1}{\sigma \sqrt{2\pi}}\cdot \text{exp}\left( -\frac{(x-\mu)^2}{2\sigma^2}\right) $,

we have 
\begin{equation*}
\dfrac{1}{2\sigma^2}=\dfrac{\tau^2}{4},
\end{equation*}
\begin{equation*}
\sigma^2=\dfrac{2}{\tau^2},
\end{equation*}
\begin{equation}
\sigma=\dfrac{\pm \sqrt{2}}{\tau}.
\end{equation}
Only the positive root is physically relevant here.
Hence our spectra width is $\dfrac{2\sqrt{2}}{\tau}$.
The product of the duration and the spectra width is 

Now our time-bandwidth product is
\begin{equation}
\Delta \omega \cdot \Delta f \geq k,
\end{equation}
where 

\begin{equation*}
\Delta \omega =2\cdot \pi \cdot \Delta f,
\end{equation*}

\begin{equation*}
\Delta f=\dfrac{\Delta \omega}{2 \cdot \pi},
\end{equation*}
and from equation 2.11 $\Delta \omega=2\cdot \sigma \sqrt{2ln2}$. Therefore
\begin{equation*}
\Delta f \cdot \Delta \tau = \dfrac{\Delta \omega}{2\cdot \pi} \cdot \Delta \tau
\end{equation*}
\begin{equation*}
\Delta f \cdot \Delta \tau = \dfrac{2\cdot \sigma \sqrt{2\cdot ln2} }{2\cdot \pi} \cdot \Delta \tau
\end{equation*}

\begin{equation*}
\Delta f \cdot \Delta \tau = \dfrac{\sigma \sqrt{2\cdot ln2} }{ \pi}  \Delta \tau
\end{equation*}
using the result of equation 2.11 in this expression we have

\begin{equation*}
\Delta f \cdot \Delta \tau = \dfrac{\sqrt{2} }{ \Delta \tau}  \cdot \dfrac{\sqrt{2\cdot ln2}}{\pi} \cdot \Delta \tau
\end{equation*}

\begin{equation*}
\Delta f \cdot \Delta \tau = 2\cdot \dfrac{\sqrt{ln2}}{\pi} 
\end{equation*}

\begin{equation}
\Delta f \cdot \Delta \tau =  0.441
\end{equation}
%
%\begin{equation}
%2\tau \cdot \sigma=2\tau \cdot \dfrac{2\sqrt{2}}{\tau}=4\sqrt{2}.
%\end{equation}

%%%%%%
%%%%%%\newpage
%%%%%%The spectrum of our ultra short laser pulse is plotted below against both its frequency and its wavelength.
%%%%%%We used the values $ \tau=30\; \text{fs} $, and $ \lambda_0=530\; \text{$\mu$ m} $: $ \omega=\dfrac{2\pi c}{\lambda}=3.544\cdot 10^{12}/s $.
%%%%%%
%%%%%%\begin{figure}[h!]
%%%%%%\centering
%%%%%%\includegraphics[scale=0.47]{images/frequency_spectrum.png}
%%%%%%\caption{Spectrum of a gaussian laser pulse plotted against frequency}
%%%%%%\end{figure}
%%%%%%
%%%%%%\begin{figure}[h!]
%%%%%%\centering
%%%%%%\includegraphics[scale=0.47]{images/wavelength_spectrum.png}
%%%%%%\caption{Spectrum of a gaussian laser pulse plotted against wavelength}
%%%%%%\end{figure}
%%%%%%
%%%%%%\newpage


%
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.0]{images/gaussian.png}
%\caption{Spectrum of a gaussian laser pulse plotted against frequency}
%\end{figure}
%The central frequency is 3.55 Hz and the full width at half maximum of the curve is 0.1 fs.

%\includegraphics[scale=1.0]{images/simulated_intensity_frequency_plot}
%%%%%%\begin{figure}[h!]
%%%%%%\centering
%%%%%%\includegraphics[scale=0.47]{images/wavelength_spectrum.png}
%%%%%%\caption{Spectrum of a gaussian laser pulse plotted against wavelength}
%%%%%%\end{figure}
%%%%%%
%%%%%%\newpage

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{images/simulated_intensity_frequency_plot}
\caption{Simulated intensity of a Gaussian laser pulse plotted against frequency}
\end{figure}
The central frequency is 3.55 Hz and the full width at half maximum of the curve is 0.1 fs.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{images/simulated_intensity_wavelength_plot}
\caption{Simulated intensity of a Gaussian laser pulse plotted against its wavelength}
\end{figure}




\section{Intensity Autocorrelation}
The intensity autocorrelation, $ A^{(2)}\tau $ is the result of  measuring a pulse against itself in the time domain. This is the process of splitting a pulse into two, variably delaying one with respect to the other, and spatially overlapping the two pulses in a second harmonic generation (SHG) crystal. The second harmonic generation crystal will produce light at twice the frequency of the input light with a field envelope given by 
\begin{equation}
E(t,\tau)\propto E(t)E(t-\tau).
\end{equation}
The intensisty of this field is proportional to the product of the intensities of the two input pulses:
\begin{equation}
I(t,\tau)\propto I(t)I(t-\tau).
\end{equation}

Since common detectors are too slow to resolve this beam in time, they will measure 
\begin{equation}
A^{(2)}_{(\tau )}=\int_{-\infty}^{\infty} I(t)I(t-\tau)dt.
\end{equation}
$A^{(2)}_{(\tau )}$ is second order autocorrelation, the subscript $(2)$ indicate second order autocorrelation, third order generation is also possible.


%
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{images/auto.png}
%\caption{Experimental set-up for an intensity autocorrelator using second-harmonic generation.}
%\end{figure}
%

