\chapter{Experiment}
\section{Experiment Set Up}
%
%\newcommand*{\xMin}{0}%
%\newcommand*{\xMax}{18}%
%\newcommand*{\yMin}{0}%
%\newcommand*{\yMax}{18}%
The following set up is a schematic diagram of a Nonlinear Optical Parametric Amplifier (NOPA). A NOPA is an optical device or set up which receives an input signal and generate an output signal with higher optical power based on nonlinear interactions.
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}[scale=1][auto, node distance=90mm,>=latex']
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Begin grid
%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%\foreach \i in {\xMin,...,\xMax} {
%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%    }
%    \foreach \i in {\yMin,...,\yMax} {
%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%    }
%
%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%%End of grid command%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[dotted][red,very thick][->] (2,18) -- (0,18);
\draw[very thick ][rotate around={-45:(2,18)}] (2.2,17.5) rectangle (2,18.5);
\draw[red,very thick][->] (4,16) -- (2,18);
\draw[red, very thick][->] (4,18) -- (4,16);
\draw[very thick][rotate around={-45:(4,16)}]  (4,15.5)-- (4,16.5);
\draw[red, very thick][->] (2,18) -- (2,14);
\draw[red, very thick][->] (2,14) -- (4,15);
\draw[very thick][rotate around={45:(2,14)}]  (2,13.5)-- (2,14.5);
\draw[very thick][rotate around={45:(4,15)}] (4,14.5) rectangle (4.2,15.5);
\draw[red, very thick][->] (4,15) -- (6,15);
\draw[blue,very thick][->] (6,15) -- (13,15);
\draw[blue,very thick][->] (13,15) -- (18,15);
\draw[very thick][rotate around={45:(13,15)}] (13,14.5) rectangle (13.2,15.5);
\draw[blue,very thick][->] (13,15) -- (11,13);
\draw[blue,very thick][->] (11,13) -- (12,12);
\draw[blue!50] (9,12) ellipse (0.15 and 0.6);
\draw[blue!50](5.5,12) ellipse (0.15 and 0.25);


\draw[very thick][rotate around={15:(11,13)}]  (11,12.5)-- (11,13.5);
\draw[green,very thick][->] (12.2,12) -- (15,12);
\draw[green,very thick][->] (15,12) -- (15,10.1);
\draw[green,very thick][->] (15,9.85) -- (15,7);
\draw[blue,very thick][->] (18,15) -- (18,8);
\draw[blue,very thick][->] (18,8) -- (13,8);
\draw[blue,very thick][->] (13,8) -- (12,7);
\draw[green,very thick][->] (15,7) -- (12,7);
\draw[green,very thick][->] (11.8,7) -- (9,7);
\draw[green,very thick][->] (9,7) -- (10.5,8.5);
\draw[green,very thick][->] (10.5,8.5) -- (7,8.5);
\draw[green,very thick][->] (7,8.5) -- (8.9,10.85);
\draw[green,very thick][->] (8.8,10.7) -- (5.5,8.5);
\draw[green,very thick][->] (5.5,8.5) -- (6.4,9.6);
\draw[dotted][green, very thick][->] (6.3,9.6) -- (4,9.6);
\draw[red, very thick][->] (4,15) -- (2.5,12);
\draw[red, very thick][->] (2.5,12) -- (4,12);
\draw[red, very thick][->] (4.5,12) -- (6.4,12);
\draw[very thick][->] (10.4,12) -- (12,12);


\draw[very thick] (6,14.5) rectangle (6.2,15.5);
\draw[very thick][rotate around={45:(18,15)}] (18,14.5) -- (18,15.5);
\draw[very thick][rotate around={45:(15,12)}] (15,11.5) -- (15,12.5);
\draw[very thick] (12,11.5) rectangle (12.2,12.5);
\draw[very thick] (10,11.5) rectangle (10.4,12.5);
\draw[very thick] (7.8,11.5) rectangle (8,12.5);
\draw[blue!50] (15,10) ellipse (0.4 and 0.15);

\draw[blue!50] (6.5,12) ellipse (0.15 and 0.6);
%\draw[blue!50] (7.8,12) ellipse (1.95 and 0.85);

\draw[very thick] (4.5,11.5) rectangle (4,12.5);
\draw[very thick][rotate around={45:(2.5,12)}] (2.5,11.5) -- (2.5,12.5);
\draw[very thick][rotate around={-45:(18,8)}] (18,7.5) -- (18,8.5);
\draw[very thick][rotate around={-60:(13,8)}] (13,7.5) -- (13,8.5);
\draw[very thick][rotate around={-45:(15,7)}] (15,6.5) -- (15,7.5);
\draw[very thick] (11.8,6.5) rectangle (12,7.5);
\draw[very thick][rotate around={45:(9,7)}] (9,6.5) -- (9,7.5);
\draw[very thick][rotate around={45:(10.5,8.5)}] (10.5,8) -- (10.5,9);
\draw[very thick][rotate around={45:(7,8.5)}] (7,8) -- (7,8.8);
\draw[very thick][rotate around={45:(5.5,8.5)}] (5.5,8) -- (5.5,9);
\draw[very thick][rotate around={45:(6.4,9.6)}] (6.4,9.3) -- (6.4,10);
%\draw[very thick] (8.5,9.5) rectangle (10.4,12.5);
\draw[cyan,ultra thick] (8.6,10.3) -- (9.4,10.3) -- (9,11) -- cycle;
\draw[cyan, ultra thick] (12.1,9.7) -- (12.9,9.7) -- (12.5,9) -- cycle;
\draw[thin] (8.9,10.8) -- (9.1,10.8);
\draw[blue,thin][<->] (9.1,10.8) -- (12.4,9.1);
\draw[red,thin][<->] (9.1,10.8) -- (12.15,9.6);
\draw[bananayellow,thin][<->] (9.1,10.8) -- (12.28,9.35);
\draw[very thick](14.3,10.2) -- (14.8,9.5);
\draw[blue,thin][<->] (12.6,9.1) -- (14.65,9.7);
\draw[red,thin][<->] (12.86,9.6) -- (14.4,10.05);
\draw[bananayellow,thick][<->] (12.7,9.35) -- (14.48,9.91);
\draw[red,thin] (6.58,12.5) -- (7.8,12);
\draw[red,thin] (6.65,12.25) -- (7.8,12);
\draw[red,thin] (6.65,12) -- (7.8,12);
\draw[red,thin] (6.58,11.5) -- (7.8,12);
\draw[red,thin] (6.65,11.75) -- (7.8,12);

\draw[thin]  (8,12) -- (8.9,12.4);
\draw[thin]  (8,12) --(8.85,12.2);
\draw[thin]  (8,12) --(8.85,11.8);
\draw[thin]  (8,12) -- (8.9,11.6);

\draw[thin]  (9.1,12.4) -- (10,12.4);
\draw[thin]  (9.15,12.2) --(10,12.2);
\draw[thin]  (9.15,11.8) --(10,11.8);
\draw[thin]  (9.1,11.6) -- (10,11.6);
\node[label] at (4.2,9.4)  {to autocorrelator};
\node[label] at (5,17)  { $\lambda=775nm$,};
\node[label] at (8,17)  { $\tau=150fs$};
\node[label] at (4,18.1)  {\textsf{CPA Output}};
\node[label] at (2.1,18.4)  {\textsf{BS}};
\node[label] at (4.3,16)  {\textsf{m}};
\node[label] at (4.4,15.2)  {\textsf{BS}};
\node[label] at (6,15.7)  {\textsf{SHG}};
\node[label] at (13.3,15.4)  {\textsf{BS}};
\node[label] at (18.2,15.3)  {\textsf{BS}};
\node[label] at (1.8,13.8)  {\textsf{m}};
\node[label] at (2.3,11.8)  {\textsf{m}};
\node[label] at (4,13.3)  {\textsf{neutral}};
\node[label] at (4,12.95)  {\textsf{density}};
\node[label] at (4,12.7)  {\textsf{filter}};
\node[label] at (5.4,11.5)  {\textsf{iris}};
\node[label] at (5.4,11.1)  {\textsf{diaphragm}};
\node[label] at (6.5,13.15)  {\textsf{focusing}};
\node[label] at (6.5,12.8)  {\textsf{lens}};
\node[label] at (8,11.2)  {\textsf{saphire}};
\node[label] at (8,10.9)  {\textsf{crystal}};
\node[label] at (9,13.1)  {\textsf{Collimating}};
\node[label] at (9,12.76)  {\textsf{lens}};
\node[label] at (10.2,11.3)  {\textsf{Short pass}};
\node[label] at (10.2,11)  {\textsf{filter}};
\node[label] at (10.8,13)  {\textsf{m}};
\node[label] at (12,11.3)  {\textsf{BBO}};
\node[label] at (15.2,12.2)  {\textsf{m}};
\node[label] at (18.2,7.85)  {\textsf{m}};
\node[label] at (12.8,8.2)  {\textsf{m}};
\node[label] at (15.2,6.9)  {\textsf{m}};
\node[label] at (12,6.2)  {\textsf{BBO}};
\node[label] at (8.8,6.9)  {\textsf{m}};
\node[label] at (5.3,8.3)  {\textsf{m}};
\node[label] at (6.6,9.7)  {\textsf{m}};
\node[label] at (6.8,8.4)  {\textsf{m}};
\node[label] at (10.7,8.6)  {\textsf{m}};
\node[label] at (6,14.3)  {\textsf{BBO}};
\node[label] at (4.3,14.45)  {\textsf{1:9}};
\node[label] at (4.35,14.05)  {\textsf{R:T}};
\node[label] at (9,15.4)  {\textsf{$\lambda=387nm$}};
\node[label] at (13.45,14.45)  {\textsf{30:70}};
\node[label] at (13.5,14.05)  {\textsf{R:T}};
\node[label] at (6.5,10)  {\textbf{D-shape}};
\node[label] at (12.5,10.2)  {\textsf{Prism Compressor}};
\node[label] at (12.6,12.2)  {\textsf{OPA}};
\node[label] at (12.5,6.75)  {\textsf{OPA}};

\end{tikzpicture}
\caption{An Experimental set up of a Nonlinear Optical Parametric Amplifier (NOPA)}
\end{center}
\end{figure}
\FloatBarrier

\section*{Input stage}
In this stage a beam of laser, $775nm$ wavelength, is emitted by Ti:sapphire laser (also known as $Ti:Al_{2}O_{3}$ laser, titanium sapphire laser, or simply Ti:sapphires) and is splitted by a beam splitter. The pulse is further splitted with approximately $4\%$ of it reflected. The frequency of our transmitted pulse is doubled in a Second Harmonic Generation (SHG), a $0.77mm$ Beta Barium Borate ($\beta-BaB_{2}O_{4}$) crystal and is used as our pump pulse.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{images/fdoubling.png}
\caption{Frequency is doubled inside a nonlinear crystal \cite{Julianne}}
\end{figure}
\FloatBarrier
The reflected pulse at this point, low in intensity, compare to our pump pulse at a ratio of $1:9$ is reflected by a broadband mirror into the white light generation stage.


\FloatBarrier

\section{White Light generation Stage}

The term white light refers to a continuous spectrum, including all wavelengths from green to red and way into the infrared spectral range.

To generate white light we modulate our $775nm$ pulse by passing it through a neutral density filter, this process is  intensity control of the beam. Upon exiting the filter  the beam pass through an iris diaphram, in order to control numerical aperture of the incident beam. At this point it is very important to note that beam intensity and aperture are controlled in order to create white light filament with a discretized energy of approximately $2\mu J$. After generating white light a $30mm$ plano-convex fused silica lens is used to align and collimate the beam.Here again a filter is used to improve relative intensity distribution of the white generated light. The filter blocks all light above $700nm$ of wavelength.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{images/WLG1.png}
\caption{White generation inside a sapphire crystal \citep{Julianne}}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images/WLG.png}
\caption{A focusing lens, sapphire crystal and,   collimating lens in the white light generation stage\citep{LENS}}
\end{figure}
\FloatBarrier

\section{First amplification stage of white light}
$22\%$ of the frequency doubled blue pump pulse from the simple harmonic generator (SHG) is reflected by a beam splitter on to a focusing mirror with focus length of $150mm$. This highly reflective focusing mirror than reflects the blue laser light into a $1mm$ BBO crystal where it is overlapped with the seed light from the white light stage.

Again, it is important to note that in order to avoid damaging of the crystal, the pump light is focus in front of the crystal such that the diameter of the pump and the seed pulses match within the crystal.

\section{Second Amplification Stage}
In this stage the amplified seed pulse  is directed past two silver mirrors and focus by a silica lens onto a BBO crystal. Coming from another path is the transmitted pump light which is reflected via two steering mirrors and a focusing mirror at an adjustable angle unto the BBO crystal. Here the pre-amplified white light from the first amplification stage and the pump light are carefully phase-matched to avoid getting an output power that is the sum of two individual powers from the amplification of different spectral regions. The output is therefore, a multiplicative amplification.


\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=1]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Begin grid
%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%\foreach \i in {\xMin,...,\xMax} {
%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%    }
%    \foreach \i in {\yMin,...,\yMax} {
%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%    }
%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%%End grid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[ very thick](5,17) -- (12,17);
\draw[ very thick](12,17) -- (12,12);
\draw[ very thick](12,12) -- (5,12);
\draw[ very thick](5,12) -- (5,17);
\draw[dashed][ very thick](5.5,16) -- (11.5,16);	
\node[label] at (11.5,16.65)  {\textsf{$\chi^2$}};
\draw[photon][->] (10,15.5) -- (11.5,15.5);
\draw[photon][->] (10,15) -- (11.5,15);
\draw[thick][dashed][ very thick](5.5,13) -- (11.5,13);	
\draw[thick][photon][->] (10,13.5) -- (11.5,13.5);
\draw[thick][->](9.5,15.9) -- (9.5,14.1);
\draw[thick][->](9.5,14.05) -- (9.5,13.1);
\node[label] at (9.75,15.25)  {\textsf{$\omega_2$}};
\node[label] at (9.75,13.75)  {\textsf{$\omega_3$}};
\draw[photon][->] (12.5,15.5) -- (14,15.5);
\draw[photon][->] (12.5,15) -- (14,15);
\node[label] at (13.25,15.8)  {\textsf{$\omega_2$}};
\node[label] at (13.25,15.2)  {\textsf{$\omega_2$}};
\draw[photon][->] (12.5,13.5) -- (14,13.5);
\node[label] at (13.25,13.75)  {\textsf{$\omega_3$}};
\draw[photon][->] (6,15.25) -- (8,15.25);
\draw[thick][->] (6.75,13.1) -- (6.75,15.9);
\draw[photon][->] (3,15.25) -- (4.5,15.25);
\draw[photon][->] (3,13.5) -- (4.5,13.5);
\node[label] at (3.75,15.5)  {\textsf{$\omega_2$}};
\node[label] at (3.75,13.75)  {\textsf{$\omega_1$}};
\node[label] at (7.5,15)  {\textsf{$\omega_2$}};
\node[label] at (6.5,13.5)  {\textsf{$\omega_1$}};

\node[label] at (2.5,15.25)  {\textsf{seed}};
\node[label] at (2.5,13.5)  {\textsf{pump}};
\node[label] at (14.5,13.5)  {\textsf{idler}};
\node[label] at (14.55,15)  {\textsf{signal}};
\node[label] at (14.5,15.5)  {\textsf{seed}};
\end{tikzpicture}
\caption{\textbf{{Beta Barium Borate ($\beta-BaB_{2}O_{4}$)  crystal}}:}
\end{figure}
\FloatBarrier

\textbf{Process of white generation.} In the BBO crystal a pump pulse of frequency $\omega_1$  is excited by a weaker seed pulse of frequency  $\omega_2$. This stimulation results in the creation of a signal pulse of frequency $\omega_2$ and an idler pulse of frequency    $\omega_3$ due to the anihilation of the pump pulse. That is, $\omega_1 = \omega_2 +  \omega_3 $.

%\section*{Phase matching}
%To amplify the pulse we phase match the seed and the pump pulses in the BBO crystal. Phase matching means to have the seed and the pump pulse incident at an angle that allows all the reflected light waves to be polarized into a single plane. This unique angle is known as Brewster angle. See below the derivation of the Brewster angle.
%
%\begin{figure}[h!]
%\begin{center}
%\begin{tikzpicture}[scale=1]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Begin grid
%%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%%\foreach \i in {\xMin,...,\xMax} {
%%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%%    }
%%    \foreach \i in {\yMin,...,\yMax} {
%%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%%    }
%%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%%End grid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\draw[very thick](4,13) --(12,13);
%\draw[thick][->](6,15) --(7,14);
%\draw[thick](7,14) --(8,13);
%\draw[thick][->](8,13) --(10,15);
%\draw[thick][->](8,13) --(10,11);
%\draw[dashed,thick](8,11) --(8,15);
%\draw[thick](8.25,13.25) --(8.5,13);
%\draw[thick](8.5,13) --(8.25,12.75);
%\node[label] at (5,14)  {\textsf{$medium_1$}};
%\node[label] at (5,13.6)  {\textsf{$n_1$}};
%\node[label] at (5,12)  {\textsf{$ medium_2 $}};
%\node[label] at (5,11.6)  {\textsf{$n_2$}};
%\node[label] at (7.3,14.5)  {\textsf{$ \theta_B=? $}};
%\node[label] at (8.8,14.65)  {\textsf{$ \theta_R=\theta_1$}};
%\node[label] at (8.5,11.5)  {\textsf{$ \theta_2 $}};
%
%\end{tikzpicture}
%\caption{\textbf{Schematic diagram showing Brewster angle}: $n_1$ and $n_2$ are indices of refraction of air and water respectively, $\theta_1$ and $\theta_2$ are angles of reflection and refraction respectively, $\theta_B$ is the Brewster angle.}
%\end{center}
%\end{figure}
%\FloatBarrier
%
%From Snell's law we have
%\begin{equation}
%n_1\sin\theta_1 = n_2 \sin\theta_2.
%\end{equation}
%From the above diagram we observe that
%\begin{equation}
%\theta_1 + \theta_2 = 90\degree \Longrightarrow \theta_2 = 90\degree - \theta_1, 
%\end{equation}
%
%\begin{equation}
%\therefore n_1\sin\theta_1 = n_2 \sin( 90\degree - \theta_1).
%\end{equation}
%Using trigonometric identity we simplify this expression as
%\begin{equation}
%\sin(90\degree - \theta_1) = \sin90\degree \cdot \cos \theta_1 -\cos90\degree \cdot \sin\theta_1,
%\end{equation}
%
%\begin{equation}
%\sin(90\degree - \theta_1) = (1)\cdot \cos \theta_1 - (0) \cdot \sin\theta_1 = \cos \theta_1 ,
%\end{equation}
%
%\begin{equation}
%\therefore n_1\cdot \sin\theta_1 = n_2\cdot \cos\theta_1,
%\end{equation}
%
%\begin{equation}
%\tan\theta_1 = \dfrac{n_2}{n_1},
%\end{equation}
%
%\begin{equation}
%\theta_1 = \tan^{-1} \left(  \dfrac{n_2}{n_1}\right). 
%\end{equation}
% From the law of reflection we have
% \begin{equation}
% \theta_B = \theta_R = \theta_1,
% \end{equation}
% hence,
% \begin{equation}
% \theta_B = \tan^{-1} \left(  \dfrac{n_2}{n_1}\right).
% \end{equation}
%%
%%\begin{equation}
%%\theta_1 = \tan^{-1}1.33
%%\end{equation}
%
%%\begin{equation}
%%\theta_1 = 53.06\degree .
%%\end{equation}
%%Hence,
%%\begin{equation}
%% \theta_B \quad = 53.06\degree
%%\end{equation}
%%Brewster angle = 53.06\degree

\section{The Output and Compressor}
Different colors propagate at different velocities in a medium experiencing an effect called group-delay dispersion (GDD). Since ultrashort pulses have broad spectra, GDD results in significant pulse lengthening or intensity increase.

To compensate for the GDD of the NOPA output, a pulse compressor, a silica Brewster prism pair is used. A prism pulse compressor is an optical device used to shortened the duration of a positively chirped ultrashort laser pulse by giving different wavelength components different time delays. A positively chirped ultrashort laser pulse is a pulse in which light with longer wavelength travels faster than shorter wavelength light. Overall the prism compressor makes wavelength components of a laser pulse overlap with each other, thus causing a shorter pulse.

Prism 1 in this arrangement refracts different wavelength components of light to slightly different angles causing these different wavelength components to travel in different paths but in the same direction. Prism 2 also refracts all components as was done by prism 1 onto a reflecting mirror.These refracted wavelength components are retro reflected by the mirror, again to let them propagate in parallel directions retracing their paths.



%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{images/prism_pair.png}
%\caption{Two Prism Pulse Compressor\citep{Swamp}}
%\end{figure}
%\FloatBarrier

%%\textbf{Optical Path of a Prism Pair Compressor}.
%%
%%Consider a general case where the angle of incidence ($\theta_1$) can take any value and that the optical path ($\zeta_{op}$) is invariant for parallel incident rays. We calculate the particular case where the incident ray passes via the apex of the prism 1.From Figure (2.7) below, 
%%
%%\begin{figure}[h!]
%%\centering
%%\includegraphics[scale=0.32]{images/op_pass.png}
%%\caption{Prism Pair Optical Path image taken from \citep{gobert2013linear}}
%%\end{figure}
%%\FloatBarrier
%%
%%Equation (2.11) for the optical path in a single pass system is  derived. 
%%\begin{equation}
%%\zeta_{op}=A_1B + BC + CD.
%%\end{equation}
%%
%%From the diagram ray $NA_2$ is parallel to $A_1B$. $NA_1$ is normal to $A_1B$, with $NA_2B$ intercepting prism 2 at its apex $A_2$ and refracted along the path $A_2A_3$. By parallelity the paths $ \zeta_{op} = A_1BCD $ and $ NA_2A_3 $ are equal. Now let $l$ be the distance  $A_1A_2$. That is the distance between the two apices and $ \rho $ the angle $ NA_2A_1 $.
%%
%%The length $NA_2$ is derived from the $\cos$ of $\rho$
%%\begin{equation}
%%\cos \rho = \dfrac{NA_2}{l},
%%\end{equation}
%%
%%\begin{equation}
%%NA_2= l\cos \rho.
%%\end{equation}
%%
%%The optical path $ \zeta_op $ is given as,
%%
%%\begin{equation}
%%\zeta_op = NA_2 + A_2A_3,
%%\end{equation}
%%
%%\begin{equation}
%%\zeta_op = l \cos \rho + A_2A_3.
%%\end{equation}
%%
%%Now let $ \psi = \rho + \theta_4$ be the angle $A_1A_2O$ with $\theta_4$ the angle between $A_1A_2$ and $A_1O$. Therefore,
%%\begin{equation}
%%\zeta_op = l \cos (\psi-\theta_4) + A_2A_3.
%%\end{equation}
%% By the cosine difference identity,
%% \begin{equation}
%% \cos(\psi-\theta)=\cos \psi \cos \theta_4 + \sin \psi \sin \theta_4.
%% \end{equation}
%% Hence,
%%
%%\begin{equation}
%%\zeta_op = l \cos \psi \cos \theta_4 + l\sin \psi \sin \theta_4 + A_2A_3.
%%\end{equation}
%%
%%We also know the following relations from Figure(2.7):
%%
%%\begin{equation}
%%\begin{aligned}[c]
%%\cos \psi = \dfrac{a}{l}\\
%%a=l\cos \psi
%%\end{aligned}
%%\qquad and \qquad
%%\begin{aligned}[c]
%%\sin \theta_4=\dfrac{b}{l}\\
%%b=l \sin \psi.\\
%%\end{aligned}
%%\end{equation}
%%Substituting $a$ and $b$ for $ l\cos \psi $ and $ l\sin \psi $ respectively in equation(2.18) we have,
%%\begin{equation}
%%\zeta_op = a \cos \theta_4 + b \sin \theta_4 + A_2A_3.
%%\end{equation}
%%The term $ A_2A_3 $ $ A_2A_3 $ is an invariable distance between the apex of the second prism and the reflecting mirror it can be neglected. The optical path therefore becomes,
%%\begin{equation}
%%\zeta_{op} = a \cos \theta_4 + b \sin \theta_4.
%%\end{equation}
%%As shown in Figure (2.7) $\theta_4$ is the angle of external refraction at the exit of prism 1 in air, $ a $ the slant distance $ A_1O $ between the output face of prism 1 and input face of prism 2. 

%\textbf{The Induced Spectral Phase.}
%By definition (\cite{gobert2013linear}) the induced spectral phase can be written as:
%
%\begin{equation}
%\phi (\omega) = \zeta_{op}\cdot \dfrac{\omega}{c},
%\end{equation}
%
%Substituting $\zeta_{op}$ from equation 2.21 into equation 2.22 we have
%
%\begin{equation}
%\phi (\omega) = (a \cos \theta_4 + b \sin \theta_4)\cdot \dfrac{\omega}{c},
%\end{equation}
%where $\zeta_{op}$ as stated earlier is the optical path for a ray of angular frequency $\omega$ and c is the speed of light in vacuum.  
% 



\section{Autocorrelator}
The amplified pulse is directed to a BBO crystal via reflecting mirrors and a pair of irises. The irises align the beam to hit the two D-shape mirrors precisely at the middle of the mirrors. The two D-shape mirrors split the incoming NOPA output pulse into two identical halves. They reflect the split pulses onto a focusing mirror which in turn focus the pulses into a BBO crystal. In the BBO crystal the pulses are convoluted and frequency is doubled. Emerging from the BBO crystal we observe three outcomes; pulse $a$ interact with itself, pulse $a$ interact with pulse $b$ and, pulse $b$ interacts with itself. The use of $a$ and $b$ here is only meant to indicate two pulses and don't refer to chronological sequence. this is shown in fig $2.8$ below. The frequency doubled pulses are then filtered to block visible light and transmit UV light pulses. The remaining light is then focus on to a detector by a plano convex focusing lens. 

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=1]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%Begin grid
%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%\foreach \i in {\xMin,...,\xMax} {
%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%    }
%    \foreach \i in {\yMin,...,\yMax} {
%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%    }
%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%%%End grid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[dotted][green, very thick][->] (14,16) -- (11.5,16);
\draw[green,very thick][->](11.5,16) --(7.5,16);
\draw[green,very thick][->](7.5,16) -- (7.5,13);
\draw[green,very thick][->](7.5,13) -- (1,13);
\draw[green,thick][->](1,13) -- (5.65,12.25);
\draw[green,thick][->](1,13) -- (5.5,12);
\draw[green,very thick][->](5.5,12) -- (4,11.5);
\draw[green,thick][->](5.65,12.25) -- (4,11.6);
\draw[blue,very thick][->](3.8,11.5) -- (2.5,11);
\draw[blue,very thick][->](3.8,11.5) -- (2.5,11.25);
\draw[blue,very thick][->](3.8,11.5) -- (2.5,10.75);
\draw[blue,very thick][->](2,11) -- (1.65,10.75);
\draw[blue,very thick][->](2,11.25) -- (1.6,10.9);
\draw[blue,very thick][->](2,10.75) -- (1.6,10.6);
\draw[blue,very thick][->](1.3,10.6) -- (1,10.5);
\draw[blue,very thick][->](1,10.5) -- (1,8.5);
\draw[blue,very thick][->](1,8.5) -- (5.2,8.5);
\draw[blue,very thick][->](5.5,8.5) -- (7,8.5);
\draw[very thick][rotate around={-45:(7.5,13)}](7.5,12.5) -- (7.5,13.5);
\draw[very thick][rotate around={-46:(7.5,16)}](7.5,15.5) -- (7.5,16.5);
\draw[very thick][rotate around={-45:(1,13)}](1,12.5) -- (1,13.5);
\draw[very thick][rotate around={-30:(5.5,12)}](5.5,11.5) -- (5.5,12.5);
\draw[very thick][rotate around={-40:(1,10.5)}](1,10.2) -- (1,10.9);
\draw[very thick][rotate around={44:(1,8.5)}](1,8) -- (1,9);
\draw[blue!50](5.5,13) ellipse (0.15 and 0.25);
\draw[blue!50](3.5,13) ellipse (0.15 and 0.25);
\draw[very thick] (3.8,11) rectangle (4,12);
\draw[very thick] (2,10.5) rectangle (2.5,11.5);
\draw[blue!50] (5.35,8.5) ellipse (0.15 and 0.5);
\draw[very thick] (7,8) rectangle (7.5,9);
\draw[blue!50](1.5,10.7) ellipse (0.15 and 0.25);

\node[label] at (7.25,8.5)  {\textsf{$\bullet$}};

\node[label] at (7.2,7.8)  {\textsf{detector}};
\node[label] at (5.3,7.8)  {\textsf{focusing}};
\node[label] at (5.3,7.5)  {\textsf{lens}};
\node[label] at (1,8)  {\textsf{m}};
\node[label] at (0.7,10.6)  {\textsf{m}};
\node[label] at (1.5,10.2)  {\textsf{iris}};
\node[label] at (2.2,11.8)  {\textsf{filter}};
\node[label] at (4,10.7)  {\textsf{BBO}};
\node[label] at (4,10.4)  {\textsf{crystal}};
\node[label] at (5.6,11.8)  {\textsf{m}};
\node[label] at (0.7,13.1)  {\textsf{m}};
\node[label] at (3.5,13.5)  {\textsf{iris}};
\node[label] at (5.5,13.5)  {\textsf{iris}};
\node[label] at (7.7,12.8)  {\textsf{m}};
\node[label] at (7.3,16.2)  {\textsf{m}};
\node[label] at (14.5,16.2)  {\textsf{from}};
\node[label] at (14.5,15.9)  {\textsf{NOPA}};
\end{tikzpicture}
\caption{A Sketch of the autocorrelation. Depicted is the path of the NOPA output to autocorrelator. A  photodiode detector register the signal from the autocorrelation.}
\end{figure}
\FloatBarrier

%\begin{figure}
%\centering
%\begin{tikzpicture}[scale=0.5]
%%%
%%\draw[help lines][step=1cm,gray,very thin](0,6) grid (18,18);
%%\foreach \i in {\xMin,...,\xMax} {
%%        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%%    }
%%    \foreach \i in {\yMin,...,\yMax} {
%%        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%%    }
%%
%%\draw [step=1.0,blue, thin] (0,0) grid (18,18);
%%\draw [thin, brown, step=1.0cm,xshift=-0.5cm, yshift=-0.5cm] (0,0) grid +(18,18);
%\draw[brown,very thick][->](3,13) --(3,15);
%\draw[brown,very thick][->](3,15) --(3,17);
%\node[label] at (3.2,14)  {\textsf{a}};
%\node[label] at (3.2,16)  {\textsf{a}};
%\draw[brown,very thick][->](6,13) --(6,15);
%\draw[brown,very thick][->](6,15) --(6,17);
%\node[label] at (6.25,14)  {\textsf{a}};
%\node[label] at (6.25,16)  {\textsf{b}};
%\draw[brown,very thick][->](9,13) --(9,15);
%\draw[brown,very thick][->](9,15) --(9,17);
%\node[label] at (9.2,14)  {\textsf{b}};
%\node[label] at (9.2,16)  {\textsf{b}};
%\end{tikzpicture}
%\caption{Graphic output of light reaching filter from the BBO crystal.}
%\end{figure}
%
%\FloatBarrier
%The light focus by the plano convex lens is the light that result from the interaction of the two pulses a and b.
%
%
%
%
%
%
%
%
