\chapter{Introduction}
Atomic nuclei vibrates around their equilibrium positions, binding electrons moves into outer orbitals, educts form new compound due to the arrangement of atomic nuclei and electrons. All of these processes takes place within only a few femtoseconds ($10^-{15}$), fractions of a second so small like comparing one second to the age of the universe. This temporal window is experimentally accessible by ultrafast laser spectroscopy, which utilizes laser pulses of durations down to 10 fs to start photoinduced dynamics in matter and to probe the evolution of the excited system at later times. However, temporal resolution of these experiments cannot be achieved by any electronic detector, but must be accomplished by purely optical techniques which in essence take laser induced snapshots of the dynamics at mechanically determined delayed times.

My goal in this experiment is to introduce the formation of ultrashort pulse, describe the autocorrelation operation, measure the ultrashort laser pulse widths in frequency and time using autocorrelation technique. In the first part of my work I will explain the theory of the time and frequency domains than use the Fourier transform method to measure the pulse duration.The second part of this work describes the experimental set up with detail diagrams at the Laser Research Center at Stellenbosch University where the experiment was conducted. Data of the  autocorrelation out put signal was collected subsequently plotted to determine the pulse duration and spectra bandwidth. These results were compare with the theoretical values.






%Explain the context of your research project topic, so that the
%topic itself appears motivated, natural and important.
%
%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%and the line spacing, paragraph indentation,
%and paragraph spacing are set in the preamble for you, 
%according to AIMS house style.
%
%This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.
%
%\section{Moving On}
%Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 
%
%\begin{figure}[!h]
%% Use "\centering" in floats (figure, table), but if you need to center
%% some text (why?) use "\begin{center}...\end{center}".
%\centering 
%% Figure environments same as 0.8 * \textwidth please
%% That does not necessarily mean the actual picture size,
%% it is a guideline for the environment which could contain
%% 2 or more pictures! Be consistent and follow the guidelines
%% provided in your sources.
%\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
%\caption{Planning community bandwidth sharing costs. 
%  Note caption capitalization.}
%\label{bandwidth} 
%% if you move the label it breaks the reference numbering; 
%% always have it *after* the caption.
%\end{figure}
%
%Remember how to include code with {\tt verbatim} 
%and to fix the tabs in {\sf python} in a verbatim environment? 
%It may be best to have an `include' command for code, 
%not to have to re-edit it all the time.
%\verbatimtabinput{code/mycode.py}


