% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%



@misc{Antoncini,
 author={Carlo Antoncini},
 title={ULTRASHORT LASER PULSES},
 note={Unpublished manuscript},
 address={Department of Physics
University of Reading
Whiteknights, Reading, RG6 6AF, UK},
 year={}
}

@misc{Rowher,
 author={Egmont J Rohwer},
 title={Development of Non-collinearly phase matched Optical Parametric Amplifier and application in Pump-Probe Spectroscopy},
 note={Master Thesis},
 address={Physics Department, Faculty of Natural Sciences, Stellenbosch Universityn of Stellenbosch, South Africa},
 year={March 2011}
}

@article{ahu61,
       author={Harald Giessen and Leonid Felix Hoos and Jörn Teipel},
       title={White light lasers and their applications},
       pages = {1-2}
       }
       
@article{Julianne,
       author={Julianne Troiano},
       title={Laser Science. Light Can Do Way More Than Just Bend},
       pages = {1},
       year={May 14, 2013}
     }
@article{LENS,
       author={European Laboratory for Non-linear Spectroscopy  and Instituto Nationale Di Ottica},
       title={Supercontinuum}
   }     
     
     
@article{Swamp,
       author={Swamp Optics},
       title={Pulse Compression Tutorial}
   }      
     
     
@article{Rudiger,
       author={Rudiger Paschotta},
       title={Prism Pairs}
   }  
   
@article{larrimoreultrafast,
  title={Ultrafast Optical Pulses},
  author={Larrimore, Lisa M}
}       
@book{diels2006ultrashort,
  title={Ultrashort laser pulse phenomena},
  author={Diels, Jean-Claude and Rudolph, Wolfgang},
  year={2006},
  publisher={Academic press}
}
        
        
        
@article{gobert2013linear,
  title={Linear Electro Optic Effect for High Repetition Rate Carrier Envelope Phase Control of Ultra Short Laser Pulses},
  author={Gobert, Olivier and Rovera, Daniele and Mennerat, Gabriel and Comte, Michel},
  journal={Applied Sciences},
  volume={3},
  number={1},
  pages={168--188},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{herrwerth2007fakultat,
  title={Fakult{\"a}t f{\"u}r Physik und Astronomie},
  author={Herrwerth, Oliver},
  year={2007}
}        
        
        
          
